<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Back button positioned at top left corner -->
        <ImageButton
            android:id="@+id/recipeBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="16dp"
            android:src="@drawable/baseline_arrow_back_24"/>

        <ImageView
            android:id="@+id/recipeImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder_image"
            android:layout_below="@id/recipeBackButton"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/recipeNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recipeImageView"
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"/>

        <RelativeLayout
            android:id="@+id/timeRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recipeNameTextView"
            android:layout_marginStart="8dp">

            <TextView
                android:id="@+id/timeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:text="Time: "
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/recipeTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/timeText"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/timeText"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/ingredientTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/timeRelativeLayout"
            android:layout_marginStart="8dp"
            android:text="Ingredients:"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recipeIngredientsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ingredientTitle"
            android:layout_marginTop="8dp"
            android:nestedScrollingEnabled="false"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/descriptionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recipeIngredientsRecyclerView"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Instructions:"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/recipeDescriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/descriptionTitle"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>

        <!-- Add more TextViews or other UI elements for displaying other attributes -->

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>
